[bumpversion]
current_version = 1.0.0

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:gdl/gdl.go]
search = Version: "{current_version}",
replace = Version: "{new_version}",
